spring.application.name=ZettaHostingJavaAssignmentNew
spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:sqlite::memory:
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

fixer.io.apiKey = http://data.fixer.io/api/latest?access_key=1c05c1f5b7485fe5a90dce876f72ce55